................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................           .........................    ................
.....................   ++++++++++++   .................... ~~~~  .         ....
...................  ++++++++++++++++++  .................  ~~~~~~ ~~~~~~~~ ....
.................  ++++++++++++++++++++++ ................  ~~~~~~~~~~~~~~~  ...
................  ++++++++++++++++++++++++  .............   ~~~~~~~~~~~~~~  ....
...............  ++++++++++++++++++++++++++  ...........  ~~~~~~~~~~~~~?  ......
............... ++++++++++++++++++++++++++++ ........   ~ ~~~~~~~~~~~  .........
.............. ++++++++++++++++++++++++++++++ ...   ~~ 7~~ ~~~~~~~~~  ..........
.............. ++++++++++++++++++++++++++++++   7~~ 7~~ ~      ~~~~~ ...........
............   ++++++++++++++++++++++++++   7~~~~~~~     ...... ~~~  ...........
........    ~  ++++++++++++++++++++++   ~~~~~~~~~    ...........    ............
......  7~~~~  +++++++++++++++++    ~~~~~~~~~    ...............................
....  ~~~~   . ++++++++++++    ~~~~~~~~~~     ..................................
..  ~~~   .... ++++++     ~~~~~~~~~~~   +++++ ..................................
.. ~~~  .....       ~~~~~~~~~~~~    ++++++++ ...................................
.. ~~I    +~~~~~~~~~~~~~~~?    +++++++++++++ ...................................
..  ~~~~~~~~~~~~~~~~     ++++++++++++++++++ ....................................
...                ++++++++++++++++++++++  .....................................
................... 7++++++++++++++++++  .......................................
.....................  ++++++++++++++  .........................................
........................            ............................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................

