#
# 'spacecamp.local' configuration file for ISC dhcpd for Debian
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "spacecamp.local";
option domain-name-servers 192.168.1.105, 192.168.1.112;
option routers 192.168.1.1;
default-lease-time 259200;
max-lease-time 432000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.200 192.168.1.250;
}

host ns1 {
	hardware ethernet b8:27:eb:4f:17:b0;
	fixed-address 192.168.1.105;
}

host ns2 {
	hardware ethernet b8:27:eb:48:b8:f2;
	fixed-address 192.168.1.112;
}

host puppet {
	hardware ethernet b8:27:eb:ff:6b:83;
	fixed-address 192.168.1.124;
}

host ldap {
	hardware ethernet b8:27:eb:1a:33:c0;
	fixed-address 192.168.1.121;
}

host stormageddon {
	hardware ethernet D4:9A:20:F4:1C:F0;
	fixed-address 192.168.1.114;
}

host home-assistant {
	hardware ethernet B8:27:EB:9F:CD:2C;
	fixed-address 192.168.1.102;
}

host chromecast-guestroom {
	hardware ethernet D0:E7:82:C6:34:F1;
	fixed-address 192.168.1.101;
}

host enphase {
	hardware ethernet 00:1D:C0:63:3E:97;
	fixed-address 192.168.1.108;
}
